# java_biznesowa

./: pom.xml
logs/: myStruts%iApp.log.1  myStruts%iApp.log.2  myStruts{%i}App.log.1  myStruts{%i}App.log.2
src/main/java/Bank/: Bank.java  BankImpl.java
src/main/java/dao/: AccountDao.java  AccountDaoJpaImpl.java  AccountOperationDao.java  AccountOperationDaoJpaImpl.java  GenericDao.java  GenericDaoJpaImpl.java  TransferOperationDao.java  TransferOperationDaoJpaImpl.java
src/main/java/demo/task1/: App.java
src/main/java/model/: AbstractModel.java  Account.java  AccountOperation.java  TransferOperation.java
src/main/java/task1/: App.java
src/main/java/utils/: JpaFactory.java
src/main/java/wipb/jsfdemo/web/controller/: PrimeNumberController.java
src/main/java/wipb/jsfdemo/web/interceptor/: InterceptorOfServices.java
src/main/java/wipb/jsfdemo/web/service/: PrimeNumberCacheService.java  PrimeNumberService.java
src/main/resources/: log4j2.xml
src/main/resources/wipb/jsfdemo/web/: Messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: app.css
src/test/java/Bank/: BankImplTest.java
src/test/java/demo/task1/: AppTest.java
